digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<State &le; 30.5<br/>gini = 0.664<br/>samples = 1600<br/>value = [595, 476, 529]<br/>class = y<SUB>0</SUB>>, fillcolor="#fdf7f3"] ;
1 [label=<State &le; 3.5<br/>gini = 0.622<br/>samples = 1113<br/>value = [386, 198, 529]<br/>class = y<SUB>2</SUB>>, fillcolor="#e6d8fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<State &le; 12.5<br/>gini = 0.613<br/>samples = 1030<br/>value = [303, 198, 529]<br/>class = y<SUB>2</SUB>>, fillcolor="#d8c1f7"] ;
1 -> 3 ;
4 [label=<State &le; 11.5<br/>gini = 0.487<br/>samples = 534<br/>value = [55, 120, 359]<br/>class = y<SUB>2</SUB>>, fillcolor="#b68df0"] ;
3 -> 4 ;
5 [label=<State &le; 8.5<br/>gini = 0.596<br/>samples = 369<br/>value = [55, 120, 194]<br/>class = y<SUB>2</SUB>>, fillcolor="#dac4f7"] ;
4 -> 5 ;
6 [label=<gini = 0.162<br/>samples = 213<br/>value = [0, 19, 194]<br/>class = y<SUB>2</SUB>>, fillcolor="#8d4ce8"] ;
5 -> 6 ;
7 [label=<gini = 0.457<br/>samples = 156<br/>value = [55.0, 101.0, 0.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#a5f3c6"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 165<br/>value = [0, 0, 165]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<State &le; 17.5<br/>gini = 0.608<br/>samples = 496<br/>value = [248, 78, 170]<br/>class = y<SUB>0</SUB>>, fillcolor="#f9e1d0"] ;
3 -> 9 ;
10 [label=<State &le; 14.5<br/>gini = 0.064<br/>samples = 150<br/>value = [145, 5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<gini = 0.219<br/>samples = 40<br/>value = [35, 5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<State &le; 27.5<br/>gini = 0.625<br/>samples = 346<br/>value = [103, 73, 170]<br/>class = y<SUB>2</SUB>>, fillcolor="#dcc8f8"] ;
9 -> 13 ;
14 [label=<gini = 0.66<br/>samples = 225<br/>value = [89.0, 73.0, 63.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf2ea"] ;
13 -> 14 ;
15 [label=<gini = 0.205<br/>samples = 121<br/>value = [14, 0, 107]<br/>class = y<SUB>2</SUB>>, fillcolor="#9153e8"] ;
13 -> 15 ;
16 [label=<State &le; 35.5<br/>gini = 0.49<br/>samples = 487<br/>value = [209, 278, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#cef9e0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<State &le; 32.5<br/>gini = 0.088<br/>samples = 217<br/>value = [10, 207, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#43e687"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<State &le; 33.5<br/>gini = 0.182<br/>samples = 99<br/>value = [10, 89, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#4fe88f"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<State &le; 40.5<br/>gini = 0.388<br/>samples = 270<br/>value = [199, 71, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeae80"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 195<br/>value = [195, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<State &le; 44.5<br/>gini = 0.101<br/>samples = 75<br/>value = [4, 71, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#44e688"] ;
22 -> 24 ;
25 [label=<# Injured &le; 1.0<br/>gini = 0.078<br/>samples = 74<br/>value = [3, 71, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#41e686"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#9cf2c0"] ;
25 -> 26 ;
27 [label=<gini = 0.029<br/>samples = 68<br/>value = [1, 67, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#3ce583"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 28 ;
}
