digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Weapon law strictness score &le; 51.25<br/>gini = 0.464<br/>samples = 1600<br/>value = [1015, 584, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4caab"] ;
1 [label=<# Killed &le; 41.0<br/>gini = 0.002<br/>samples = 1016<br/>value = [1015, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1015<br/>value = [1015, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 584<br/>value = [0, 584, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
