digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Weapon law strictness score &le; 51.25<br/>gini = 0.665<br/>samples = 1600<br/>value = [584, 480, 536]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef9f6"] ;
1 [label=<State &le; 25.5<br/>gini = 0.498<br/>samples = 1016<br/>value = [0, 480, 536]<br/>class = y<SUB>2</SUB>>, fillcolor="#f2eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weapon law strictness score &le; 31.25<br/>gini = 0.148<br/>samples = 521<br/>value = [0, 479, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ae78c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 479<br/>value = [0, 479, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 42]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label=<# Injured &le; 232.0<br/>gini = 0.004<br/>samples = 495<br/>value = [0, 1, 494]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 494<br/>value = [0, 0, 494]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 584<br/>value = [584, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
