digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Weapon law strictness score &le; 57.5<br/>gini = 0.62<br/>samples = 1600<br/>value = [757, 571, 272]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae8db"] ;
1 [label=<Weapon law strictness score &le; 27.75<br/>gini = 0.389<br/>samples = 1029<br/>value = [757, 0, 272]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weapon law strictness score &le; 22.75<br/>gini = 0.122<br/>samples = 810<br/>value = [757, 0, 53]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<State &le; 41.5<br/>gini = 0.009<br/>samples = 655<br/>value = [652, 0, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 651<br/>value = [651, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Weapon law strictness score &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<State &le; 28.5<br/>gini = 0.437<br/>samples = 155<br/>value = [105.0, 0.0, 50.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bd97"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 219<br/>value = [0, 0, 219]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 571<br/>value = [0, 571, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
