digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Weapon law strictness score &le; 22.75<br/>gini = 0.65<br/>samples = 1600<br/>value = [571, 655, 374]<br/>class = y<SUB>1</SUB>>, fillcolor="#effdf5"] ;
1 [label=<gini = 0.0<br/>samples = 655<br/>value = [0, 655, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weapon law strictness score &le; 57.5<br/>gini = 0.478<br/>samples = 945<br/>value = [571, 0, 374]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d4bb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 374<br/>value = [0, 0, 374]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 571<br/>value = [571, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
2 -> 4 ;
}
