digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Weapon law strictness score &le; 51.25<br/>gini = 0.665<br/>samples = 1600<br/>value = [537, 584, 479]<br/>class = y<SUB>1</SUB>>, fillcolor="#f6fef9"] ;
1 [label=<State &le; 25.5<br/>gini = 0.498<br/>samples = 1016<br/>value = [537, 0, 479]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weapon law strictness score &le; 31.25<br/>gini = 0.148<br/>samples = 521<br/>value = [42, 0, 479]<br/>class = y<SUB>2</SUB>>, fillcolor="#8c4ae7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 479<br/>value = [0, 0, 479]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 495<br/>value = [495, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 584<br/>value = [0, 584, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
